{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=rent_hub_db;Username=postgres;Password=your_password_here"
  },
  "Jwt": {
    "Issuer": "rent_hub_api",
    "Audience": "rent_hub_api",
    "SigningKey": "your-secure-signing-key-here"
  },
  "Supabase": {
    "Url": "https://your-project.supabase.co",
    "Key": "sb_secret_xxxxxxxxx",
    "BucketName": "properties"
  }
}